{
    "version": 2,
    "builds": [
      {
        "src": "mern_a_to_z_client/package.json",
        "use": "@vercel/node"
      },
      {
        "src": "mern_a_to_z_server/package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/mern_a_to_z_client/(.*)",
        "dest": "mern_a_to_z_client/$1",
        "continue": true
      },
      {
        "src": "/mern_a_to_z_server/(.*)",
        "dest": "mern_a_to_z_server/$1",
        "continue": true
      },
      {
        "src": "/mern_a_to_z_client",
        "dest": "mern_a_to_z_client/src/App.js"
      },
      {
        "src": "/mern_a_to_z_server",
        "dest": "mern_a_to_z_server/app.js"
      }
    ]
  }
  